# luna_charles_api_p1

./: .gitignore  README.md  buildspec.yml  pom.xml
artifact/WEB-INF/classes/: course.json  faculty.json
project0/: pom.xml
project0/src/main/java/com/revature/registration/: App.java
project0/src/main/java/com/revature/registration/models/: Faculty.java  Student.java  User.java
project0/src/main/java/com/revature/registration/repositories/: FacultyRepository.java
project0/src/main/java/com/revature/registration/screens/: FacultyDashboard.java  LoginScreen.java  RegistrationScreen.java  Screen.java  StudentDashboard.java  WelcomeScreen.java
project0/src/main/java/com/revature/registration/services/: UserServices.java
project0/src/main/java/com/revature/registration/util/: AppState.java  ScreenRouter.java  Session.java
project0/src/main/java/com/revature/registration/util/exceptions/: AuthenticationException.java  DataSourceException.java
project0/src/main/resources/: app.properties  courses.json
project0/src/test/java/com/revature/registration/services/: CourseServicesTestSuite.java  UserServicesTestSuite.java
project_1_api/: buildspec.yml  pom.xml
project_1_api/src/main/java/com/revature/registration/services/: CourseServices.java
project_1_api/src/main/java/com/revature/registration/util/: ConnectionFactory.java  ContextLoaderListener.java
project_1_api/src/main/java/com/revature/registration/web/dtos/: ErrorResponse.java  FacultyDTO.java
project_1_api/src/main/java/com/revature/registration/web/servlets/: WelcomeServlet.java
project_1_api/src/main/webapp/WEB-INF/: web.xml
project_1_api/src/test/java/com/revature/registration/services/: CourseServicesTestSuite.java  UserServicesTestSuite.java
src/main/java/com/revature/registration/models/: Course.java
src/main/java/com/revature/registration/repositories/: CourseRepository.java  CrudRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/com/revature/registration/services/: CourseServices.java  UserServices.java
src/main/java/com/revature/registration/util/: ConnectionFactory.java  ContextLoaderListener.java
src/main/java/com/revature/registration/util/exceptions/: InvalidInformationException.java
src/main/java/com/revature/registration/web/dtos/: CourseDTO.java  CourseEditDTO.java  Credentials.java  Principal.java  RegistrationDTO.java  StudentDTO.java
src/main/java/com/revature/registration/web/filters/: AuthFilter.java  CorsFilter.java
src/main/java/com/revature/registration/web/security/: JwtConfig.java  TokenGenerator.java
src/main/java/com/revature/registration/web/servlets/: AuthFacultyServlet.java  AuthStudentServlet.java  CourseServlet.java  FacultyServlet.java  HealthCheckServlet.java  RegistrationServlet.java  StudentServlet.java  WelcomeServlet.java
src/main/resources/: faculty.json  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/revature/registration/services/: CourseServicesTestSuite.java  UserServicesTestSuite.java
